PORT = 8000
# MONGODB_URI = 
MONGODB_URI =
CORS_ORIGIN = 

ACCESS_TOKEN_SECRET = 
ACCESS_TKOEN_EXPIRES_IN = 
REFERESH_TOKEN_SECRET = 
REFERESH_TOKEN_EXPIRES_IN = 

CLOUDINARY_CLOUDE_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRECT =